    server {
        listen 80;
        listen [::]:80;
        server_name blog.codemunha.com;
        return 301 https://$host$request_uri;
    }

#    server {
#        listen 443 ssl http2;
#        listen [::]:443 ssl http2; 
#
#	ssl_certificate /etc/nginx/certs/default.crt;
#	ssl_certificate_key /etc/nginx/certs/default.key;
#	ssl_dhparam /etc/nginx/certs/dhparam.pem;
#	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers         HIGH:!aNULL:!MD5;
#
#        ssl_session_cache shared:SSL:10m;
#        ssl_session_timeout 10m;
#        server_name  wordpress.thinnycode.com;


#        ssl_protocols TLSv1.2;
#	ssl_prefer_server_ciphers on;
#	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";


#        ssl_ecdh_curve secp521r1:secp384r1;
#        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
#        add_header X-Frame-Options DENY always;
#        add_header X-Content-Type-Options nosniff always;
#        add_header X-Xss-Protection "1; mode=block" always;


#        root /usr/share/nginx/html;
#        index index.php index.html index.htm;
#
#       location / {
#            proxy_pass https://nginx-proxy;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
#        }
#    }


