
    server {
        listen       80;
        server_name  wordpress.thinnycode.com;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        }
    }

    server {
        listen       80;
        server_name  adminer.thinnycode.com;

        #root /usr/share/nginx/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://adminer:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        }
    }

